[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
    espressif/esp32-camera
    https://github.com/pidpawel/json.git
    WiFi
    WiFiClientSecure
    Links2004/WebSockets@^2.3.6
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a