[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
#board_build.partitions = custom_partitions.csv
lib_deps = 
    roboticsbrno/ServoESP32@^1.1.1
    ArduinoJson
    ElegantOTA
    espressif/esp32-camera
    ESP32 Filesystem Uploader
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a