[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
    espressif/esp32-camera
    https://github.com/pidpawel/json.git
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a